{
  "name": "line-up",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewHeinke/LineUp.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "google-maps": "^3.2.1",
    "handlebars": "^4.0.5",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1",
    "q": "^1.4.1",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "license": "MIT"
}
